{
    "name": "hybridmind/pagination",
    "description": "A lightweight pagination library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HybridMind\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HybridMind",
            "email": "hybridmind1337@gmail.com"
        }
    ],
    "require": {}
}
